{
  "name": "complemento",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "oxfmt src/"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "1.33.1-dev45.0",
    "@tailwindcss/vite": "^4.3.1",
    "@turf/turf": "^7.3.5",
    "d3-geo": "^3.1.1",
    "geokdbush": "^2.1.0",
    "gsap": "^3.15.0",
    "kdbush": "^4.1.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "papaparse": "^5.5.4",
    "pinia": "^3.0.4",
    "pixi.js": "^8.20.1",
    "tailwindcss": "^4.3.1",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/eslint-plugin": "^1.6.16",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.60.0",
    "eslint-plugin-vue": "~10.8.0",
    "globals": "^17.5.0",
    "jsdom": "^29.0.2",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.45.0",
    "oxlint": "~1.60.0",
    "vite": "^8.0.8",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
